<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <title>RecruitITSolutions | Storia</title>
  <link rel="icon" href="images/Home Page/Header/Logo_senzaScritte.jpg">

  <style>
    #contanier {
      margin-left: 5px;
      margin-right: 5px;
    }

    body {
      height: 100%;
      background-color: rgb(145, 180, 210);

    }

    #header {
      flex-wrap: wrap;
    }

    .box {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }

    .small-box {
      padding: 5px;
      width: 400px;
    }

    .dropdown-menu {
      border-top-color: aliceblue;
      background-color: #212529;
      border-radius: 0;
    }

    .dropdown-item:hover {
      background-color: gray;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      color: rgb(40, 200, 255);
    }

    .navbar-light .navbar-nav .nav-link {
      color: white;
    }

    .box-anno{
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      justify-content: space-around;

    }

    .circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #9b9ed2;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000000;
      text-decoration: none;
      transition: all 0.3s ease;
      border: 2px solid #000000;
    }

    .circle:hover {
      background-color: #000000;
      color: #fff;
    }

    .circle:hover h3 {
      color: #fff;
    }

    hr.section-divider {
      border: 0;
      height: 3px;
      background-color: #000000;
      margin: 20px 0;
    }

    .box-footer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    @media (max-width: 1399px) {
    #foto-storia {
      margin: auto;
      height: 300px;
      width: 1100px;
    }
  }

    @media (max-width: 1020px) {
      #foto-storia {
        height: 300px;
        width: 800px;
      }

      h3 {
        text-align: center;
      }
    }

    @media (max-width: 768px){
      #foto-storia {
        height: 200px;
      }
    }
  </style>

</head>

<body>
  <header class="p-3 bg-dark text-white" id="header">
    <div class="box">
      <div class="col-12 col-lg-auto me-lg-auto mb-1 justify-content-center text-align-center mb-md-0">
        <a href="RecruitITSolutions.html" class="d-flex mb-2 mb-lg-0 justify-content-center">
          <img class="bi me-2" width="50" height="50" src="images/Home Page/Header/Logo_senzaScritte.jpg"
            aria-label="Bootstrap" title="HOME"></img>
        </a>
        <h3 class="col-md-12 mb-md-0 justify-content-center" id="titolo-header">RecruitITSolutions</h3>
      </div>
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center text-align-center mb-md-0">
        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          CHI SIAMO</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item text-white" href="Storia.html">Storia azienda</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item text-white" href="Dipendenti.html">Dipendenti</a></li>
          <li>
        </ul>

        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          PARTNERS</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item text-white" href="Partners.html">Lista partners</a></li>
        </ul>

        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          CONTATTI</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item text-white" href="Contatti.html">Elenco contatti</a></li>
        </ul>
      </ul>

      <ul class="nav col-2 col-lg-auto mb-2 text-align-end mb-md-0">
        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          PORTALE HR
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item text-white" href="LetteraDiRichiamo.html">Invia lettera di richiamo</a></li>
        </ul>
      </ul>
    </div>
  </header>

  <div class="container mt-4 mb-4">
    <section id="chi-siamo">
      <div class="row text-center">
        <div class="col-md-12">
          <h2 class="h2">CHI SIAMO</h2>
          </br>
          <p class="p">RecruitITSolutions è un'azienda informatica leader nel settore, dedicata a fornire soluzioni
            innovative e servizi di alta qualità ai nostri clienti. Con un team di esperti appassionati e una forte
            cultura di innovazione, ci impegniamo a superare le aspettative e ad essere un partner fidato per tutte le
            esigenze informatiche. La nostra missione è guidare il cambiamento digitale e aiutare le aziende a
            prosperare in un mondo sempre più connesso.</p>
        </div>

        <img src="images/Storia/storia.jpg" id="foto-storia" height="300px" width="1296px">
      </br>
    </div>
      <hr class="featurette-divider">
      </br>
      <div class="row text-center">
        <div class="col-md-12">
          <h2 class="h2">LA NOSTRA STORIA</h2>
        </div>
      </div>
    </section>



    <div class="container mt-4 mb-4">
      <div class="box-anno">
          <a href="1990.html#anno-1990" class="circle">
            <h3 class="anno" id="anno-1990">1990</h3>
          </a>
          <a href="2000.html#anno-2000" class="circle">
            <h3 class="anno" id="anno-2000">2000</h3>
          </a>
          <a href="2010.html#anno-2010" class="circle">
            <h3 class="anno" id="anno-2010">2010</h3>
          </a>
          <a href="2024.html#anno-2024" class="circle">
            <h3 class="anno" id="anno-2024">2024</h3>
          </a>
      </div>
    </div>



      <section id="sezione2010">
        <div class="row text-center">
            <div class="col-md-12">
                <h2 class="h2">2010 - L'Era della Sicurezza Informatica:</h2>
                </br>
                <p class="p">Nel 2010, l'azienda informatica si trova ad affrontare sfide sempre più complesse legate alla sicurezza informatica. Con il crescente numero di minacce online e la sempre maggiore dipendenza dalle reti digitali, l'azienda si dedica alla creazione di soluzioni di sicurezza informatica avanzate. Collaborando con esperti nel campo della crittografia e della difesa informatica, l'azienda sviluppa sistemi di sicurezza robusti per proteggere i dati sensibili dei propri clienti. La loro expertise nel garantire la sicurezza informatica diventa fondamentale in un'epoca in cui la privacy e la protezione dei dati sono di primaria importanza.</p>
            </div>
        </div>
    </section>   
    </div>
  </div>
</div>

    <footer class="bg-dark text-white p-4">
      <div class="box-footer">
      <div class="text-align-start">
          <span class="justify-content-center">📞+39 123 4567 890
          </span>
        </div>
        <div class="text-align-center">
          <span class="justify-content-center">© RecruitITSolutions
          </span>
        </div>
        <ul class="nav d-flex col-text-align-end mb-md-0">
          <li class="justify-content-center"><a class="text-body-secondary" href="Instagram.html" target="_blank"><img
                src="images/Home Page/Footer/Instagram.jpg" class="bi" width="40px" height="40px"
                title="Instagram"></img></a></li>
          <li class="justify-content-center"><a class="text-body-secondary" href="RecruitITSolutions.html"><img
                src="images/Home Page/Footer/home.jpg" class="bi" width="40px" height="40px" title="Home"></img></a></li>
        </ul>
    </div>
    </footer>



  </body>

</html>
