<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>RecruitITSolutions | Dipendenti</title>
    <link rel="icon" href="images/Home Page/Header/Logo_senzaScritte.jpg">

    <style>
        @font-face {
            font-family: 'couture';
            src: url('../FRONTEND PW2/Font Header/couture-bld.otf') format('opentype'),
        }

        #header {
            flex-wrap: wrap;
        }

        h3 {
            text-align: center;
            font-family: 'couture';
        }

        #titolo {
            font-family: 'couture';
        }

        .box {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .dropdown-menu {
            border-top-color: aliceblue;
            background-color: #212529;
            border-radius: 0;
        }

        .dropdown-item:hover {
            background-color: gray;
        }

        .nav-link {
            color: white;
            font-family: 'couture';
        }

        .nav-link:hover {
            color: rgb(40, 200, 255);
        }

        body {
            background-color: rgb(145, 180, 210);
        }

        .box-footer {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        @media(max-width: 768px) {

            th:nth-child(2),
            td:nth-child(2) {
                display: none;
            }

            th:nth-child(6),
            td:nth-child(6) {
                display: none;
            }
        }
    </style>

    <script>
        function filtraCategoria() {
            let inputCategory = document.getElementById("categoria").value;

            if ((inputCategory != "tecnico") && (inputCategory != "manager") && (inputCategory != "dirigente")) {
                alert("*ERROR*/// inserisci una categoria valida");
                return;
            }

            fetch("Dipendenti.json")
                .then(response => response.json())
                .then(data => {
                    console.log();
                    var categoria = document.getElementById("categoria").value;
                    var filtraCategoria = data.filter(t => t.categoria == categoria);
                    drawDip(filtraCategoria);


                });
        }

        function drawDip(data) {
            let table = document.getElementById("dip");
            table.innerHTML = "<tr><th>Categoria</th><th>Codice Fiscale</th><th>Nome</th><th>Cognome</th><th>Data assunzione</th><th>Nome riferrimento</th></tr>";
            for (let i = 0; i < data.length; i++) {
                const listino = data[i];
                var row = table.insertRow(-1);
                var cell = row.insertCell(-1);
                cell.innerHTML = listino.categoria;
                cell = row.insertCell(-1);
                cell.innerHTML = listino.codiceFiscale;
                cell = row.insertCell(-1);
                cell.innerHTML = listino.nome;
                cell = row.insertCell(-1);
                cell.innerHTML = listino.cognome;
                cell = row.insertCell(-1);
                cell.innerHTML = listino.dataAssunzione;
                cell = row.insertCell(-1);
                cell.innerHTML = listino.nomeRiferimento;
                cell = row.insertCell(-1);
            }
        }

        function load() {
            fetch("Dipendenti.json")
                .then(response => response.json())
                .then(data => {
                    console.log();
                    drawDip(data);
                });
        }

    </script>
</head>

<body onload="load()">
    <header class="p-3 bg-dark text-white" id="header">
        <div class="box">
            <div class="col-12 justify-content-center text-align-center">
                <a href="RecruitITSolutions.html" class="d-flex justify-content-center text-align-center">
                    <img class="bi me-2" width="50" height="50" src="images/Home Page/Header/Logo_senzaScritte.jpg"
                        aria-label="Bootstrap" title="HOME"></img>
                </a>
                <h3 class="col-12 justify-content-center text-align-center pt-2" id="titolo-header">Recruit ITSolutions
                </h3>
            </div>
            <ul class="nav col-12 justify-content-center text-align-center">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    CHI SIAMO</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-white" href="Storia.html">Storia azienda</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item text-white" href="Dipendenti.html">Dipendenti</a></li>
                    <li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    </li>
                    <li><a class="dropdown-item text-white" href="Tecnici.html">Tecnici</a></li>
                    <li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    </li>
                    <li><a class="dropdown-item text-white" href="Manager.html">Manager</a></li>
                    <li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    </li>
                    <li><a class="dropdown-item text-white" href="Dirigenti.html">Dirigenti</a></li>
                    <li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    </li>
                    <li><a class="dropdown-item text-white" href="Leggende.html">Leggende</a></li>
                    <li>
                </ul>

                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    PARTNERS</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-white" href="Partners.html">Lista partners</a></li>
                </ul>

                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    CONTATTI</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-white" href="Contatti.html">Elenco contatti</a></li>
                </ul>

                <ul class="nav col-2 col-lg-auto mb-2 mb-md-0">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        PORTALE HR
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-white" href="LetteraDiRichiamo.html">Invia lettera di
                                richiamo</a></li>
                    </ul>
                </ul>
            </ul>
        </div>
    </header>

    <div class="container text-center p-4 pt-3">
        <h1 class="titolo" id="titolo"><strong>I NOSTRI DIPENDENTI</strong></h1>
        <p class="sottoTitolo pt-3">
            <em>Inserisci nel campo la categoria del dipendente oppure visualizzare su "Chi Siamo"</em>
        </p>
        <div class="row justify-content-md-center">
            <div class="col col-lg-4">
                <input type="text-box" id="categoria" placeholder="Inserisci categoria" class="form-control">
            </div>
            <div class="col col-lg-1">
                <button class="btn btn-primary" onclick="filtraCategoria()">Filtra</button>
            </div>
        </div>
        <br>
        <div class="row">
            <table id="dip"></table>
        </div>
    </div>


    <footer class="bg-dark text-white p-4">
        <div class="box-footer">
            <div class="text-align-start">
                <span class="justify-content-center" id="titolo">📞+39 123 4567 890
                </span>
            </div>
            <div class="text-align-center">
                <span class="justify-content-center" id="titolo">© RecruitITSolutions
                </span>
            </div>
            <ul class="nav d-flex col-text-align-end mb-md-0">
                <li class="justify-content-center"><a class="text-body-secondary" href="Instagram.html"
                        target="_blank"><img src="images/Home Page/Footer/Instagram.jpg" class="bi" width="40px"
                            height="40px" title="Instagram"></img></a></li>
                <li class="justify-content-center"><a class="text-body-secondary" href="RecruitITSolutions.html"><img
                            src="images/Home Page/Footer/home.jpg" class="bi" width="40px" height="40px"
                            title="Home"></img></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>