<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>RecruitITSolutions | Form di aiuto</title>
    <link rel="icon" href="images/Logo_senzaScritte.jpg">

    <style>

        .container-letter {
            background-color: #f0f2f5;
            border-radius: 5px;
        }

        #header {
            flex-wrap: wrap;
        }

        .box {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .dropdown-menu {
            border-top-color: aliceblue;
            background-color: #212529;
            border-radius: 0;
        }

        .dropdown-item:hover {
            background-color: gray;
        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: rgb(40, 200, 255);
        }


        h1 {
            color: #000000;
        }

        #pulsante:hover {
            background-color: #4a8bc8;
        }

        #pulsante {
            background-color: #4a8bc8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        #form-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #privacy-label {
            display: block;
            margin: 10px 0;
        }
    </style>


</head>

<body>
    <header class="p-3 bg-dark text-white" id="header">
        <div class="box">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center">
                    <a href="RecruitITSolutions.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <img class="bi me-2" width="50" height="50" src="images/Logo_senzaScritte.jpg"
                            aria-label="Bootstrap" title="HOME"></img>
                    </a>
                    <h3 class="col-md-4 mb-md-0">RecruitITSolutions</h3>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            CHI SIAMO</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-white" href="#">Storia azienda</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-white" href="#">Dipendenti</a></li>
                            <li>
                        </ul>

                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PARTNERS</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-white" href="#">Lista partners</a></li>
                        </ul>

                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            CONTATTI</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-white" href="#">Elenco contatti</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-white" href="#">Form di aiuto</a></li>
                        </ul>
                    </ul>

                    <ul class="nav col-12 col-lg-auto mb-2  mb-md-0">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PORTALE HR
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-white" href="#">Login</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-white" href="#">Registrati</a></li>
                        </ul>
                    </ul>
                </div>
            </div>
    </header>

    <div id="form-container">
        <img src="images/Logo_senzaScritte.jpg" height="100" width="100">
        <form>
            <div class="container-letter m-3 p-5">
                <h1>Lettera di richiamo</h1>
                Nome<br /><input type="text" name="nome" id="nome" required><br><br>
                Cognome<br /><input type="text" name="cognome" id="cognome" required><br><br>
                E-mail<br /><input type="email" name="email" id="email" required><br><br>
                <input type="checkbox" name="privacy" id="privacy" value="privacy">
                <label for="privacy" id="privacy-label">Dichiaro di aver letto e accettato l'informativa sulla
                    privacy</label><br><br>
                <input type="submit" name="invio" value="Invio lettera di richiamo" id="pulsante">
            </div>
        </form>
    </div>

    <footer class="bg-dark text-white pt-4">
        <div class="container d-flex flex-wrap justify-content-between align-items-center border-top p-3">
          <div class="col-md-2 d-flex align-items-center">
            <span class="mb-3 mb-md-0">📞+39 123 4567 890
            </span>
          </div>
          <div class="col-md-2 d-flex align-items-center">
            <span class="mb-3 mb-md-0">© RecruitITSolutions
            </span>
        </div>
          <ul class="nav col-md-1 d-flex align-items-center justify-content-end list">
            <li class="ms-3"><a class="text-body-secondary" href="Instagram.html" target="_blank"><img src="images/Instagram.jpg" class="bi" width="30px"
                  height="30px" title="Instagram"></img></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="RecruitITSolutions.html"><img src="images/home.jpg" class="bi" width="40px"
                    height="40px" title="Home"></img></a></li>
          </ul>
        </div>
      </footer>
    <script src="script.js"></script>
</body>

</html>