<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>RecruitITSolutions | Lettera di Richiamo</title>
    <link rel="icon" href="images/Home Page/Header/Logo_senzaScritte.jpg">

    <style>
        @font-face {
            font-family: 'couture';
            src: url('../FRONTEND PW2/Font Header/couture-bld.otf') format('opentype'),
        }

        body {
            background-color: rgb(145, 180, 210);
        }

        #header {
            flex-wrap: wrap;
        }

        h3 {
            text-align: center;
            font-family: 'couture';
        }

        #titolo {
            font-family: 'couture';
        }

        .box {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .dropdown-menu {
            border-top-color: aliceblue;
            background-color: #212529;
            border-radius: 0;
        }

        .dropdown-item:hover {
            background-color: gray;
        }

        .nav-link {
            color: white;
            font-family: 'couture';
        }

        .nav-link:hover {
            color: rgb(40, 200, 255);
        }

        #pulsante:hover {
            background-color: #4a8bc8;
        }

        #pulsante {
            background-color: #4a8bc8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-container {
            background-color: #efefef;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .box-footer {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
    </style>


</head>

<body>
    <header class="p-3 bg-dark text-white" id="header">
        <div class="box">
            <div class="col-12 justify-content-center text-align-center">
                <a href="RecruitITSolutions.html" class="d-flex justify-content-center text-align-center">
                    <img class="bi me-2" width="50" height="50" src="images/Home Page/Header/Logo_senzaScritte.jpg"
                        aria-label="Bootstrap" title="HOME"></img>
                </a>
                <h3 class="col-12 justify-content-center text-align-center pt-2" id="titolo-header">Recruit ITSolutions
                </h3>
            </div>
            <ul class="nav col-12 justify-content-center text-align-center">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    CHI SIAMO</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-white" href="Storia.html">Storia azienda</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item text-white" href="Dipendenti.html">Dipendenti</a></li>
                    <li>
                </ul>

                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    PARTNERS</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-white" href="Partners.html">Lista partners</a></li>
                </ul>

                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    CONTATTI</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-white" href="Contatti.html">Elenco contatti</a></li>
                </ul>

                <ul class="nav col-2 col-lg-auto mb-2 mb-md-0">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        PORTALE HR
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-white" href="LetteraDiRichiamo.html">Invia lettera di
                                richiamo</a></li>
                    </ul>
                </ul>
            </ul>
        </div>
    </header>

    <div class="container text-center pt-4">
        <div class="form-container">
            <img src="images/Home Page/Header/Logo_senzaScritte.jpg" height="100" width="100">
            <form>
                <div class="container p-4">
                    <h1 id="titolo">Lettera di richiamo</h1>
                    <div class="col-12 text-start pt-4">
                        <strong>Da: </strong> manager@itsolutions.com<br><br>
                        <strong>A: </strong><br>
                    </div>
                    <input type="text" name="nome" id="nome" class="form-control" required
                        placeholder="inserisci il nome del dipendente"><br><br>
                    <input type="text" name="cognome" id="cognome" class="form-control" required
                        placeholder="inserisci il cognome del dipendente"><br><br>
                    <input type="email" name="email" id="email" class="form-control" required
                        placeholder="Inserisci l'email del dipendente"><br>
                    <div class="col-12 text-start">
                        <strong>Oggetto lettera</strong>
                    </div>
                    <input type="text" name="oggetto" id="oggetto" class="form-control" required
                        placeholder="Inserisci l'oggetto della richiesta"><br>
                    <div class="mb-3">
                        <label for="note" class="col-12 text-start"><strong>Lettera di richiamo</strong></label>
                        <textarea class="form-control" name="note" id="lettera" rows="3" required
                            placeholder="Inserisci qui il testo..."></textarea>
                    </div>
                    <input type="submit" name="invio" value="Invia lettera di richiamo" id="pulsante">
                </div>
            </form>
        </div>
    </div>
    <br>
    <footer class="bg-dark text-white p-4">
        <div class="box-footer">
            <div class="text-align-start">
                <span class="justify-content-center" id="titolo">📞+39 123 4567 890
                </span>
            </div>
            <div class="text-align-center">
                <span class="justify-content-center" id="titolo">© RecruitITSolutions
                </span>
            </div>
            <ul class="nav d-flex col-text-align-end mb-md-0">
                <li class="justify-content-center"><a class="text-body-secondary" href="Instagram.html"
                        target="_blank"><img src="images/Home Page/Footer/Instagram.jpg" class="bi" width="40px"
                            height="40px" title="Instagram"></img></a></li>
                <li class="justify-content-center"><a class="text-body-secondary" href="RecruitITSolutions.html"><img
                            src="images/Home Page/Footer/home.jpg" class="bi" width="40px" height="40px"
                            title="Home"></img></a></li>
            </ul>
        </div>
    </footer>
    <script src="scriptLetteraDiRichiamo.js"></script>
</body>

</html>