<!DOCTYPE html>
<html lang="it">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <title>RecruitITSolutions</title>
  <link rel="icon" href="images/Home Page/Header/Logo_senzaScritte.jpg">

  <style>
    @font-face {
      font-family: 'couture';
      src: url('../FRONTEND PW2/Font Header/couture-bld.otf') format('opentype'),
    }

    #contanier {
      margin-left: 5px;
      margin-right: 5px;
    }

    body {
      height: 100%;
      background-color: rgb(145, 180, 210);

    }

    h3 {
      text-align: center;
      font-family: 'couture';
    }

    #titolo {
      font-family: 'couture';
    }

    #header {
      flex-wrap: wrap;
    }

    .box {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
    }

    .small-box {
      padding: 5px;
      width: 400px;
    }

    .dropdown-menu {
      border-top-color: aliceblue;
      background-color: #212529;
      border-radius: 0;
    }

    .dropdown-item:hover {
      background-color: gray;
    }

    .nav-link {
      color: white;
      font-family: 'couture';
    }

    .nav-link:hover {
      color: rgb(40, 200, 255);
    }

    .titolo-carosello {
      font-weight: bold;
    }

    #bottone-carosello {
      border-radius: 3px;
    }

    .bottone-edificio {
      margin-top: 50px;
      margin-left: 15px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      padding: 13px 40px 13px 40px;
      border: none;
      border-radius: 5px;
      background-color: #e06920;
      color: white;
    }

    .box-dati {
      width: 100%;
      height: 180px;
      background-image: url("images/Home Page/Dati/dati.jpg");
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
    }

    .aziende {
      color: white;
      font-size: x-large;
      font-weight: bold;
    }

    .p-aziende {
      color: white;
      font-size: large;
    }

    .carousell {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .box-footer {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }


    @media (max-width: 1400px) {
      #foto-edificio {
        width: 400px;
        height: 400px;
      }
    }

    @media (max-width: 1200px) {
      #colonne {
        margin: auto;
      }

      #foto-edificio {
        height: 350px;
        width: 350px;
        justify-content: center;
      }

      #edificio {
        text-align: center;
      }

      #paragrafo-edificio {
        width: 100%;
      }

      #its {
        height: 100px;
        width: 250px;
      }

      #mc {
        height: 150px;
        width: 250px;
      }

      #apple {
        height: 150px;
        width: 250px;
      }

      #pirelli {
        height: 150px;
        width: 200px;
      }

      #nike {
        height: 150px;
        width: 250px;
      }

      #rolex {
        height: 150px;
        width: 250px;
      }

      #nvidia {
        height: 150px;
        width: 230px;
      }

      #jordan {
        height: 150px;
        width: 230px;
      }
    }

    @media (max-width: 1020px) {
      .slick-next.slick-arrow {
        display: none;
      }

      .slick-prev.slick-arrow {
        display: none;
      }

      #foto-edificio {
        height: 300px;
        width: 300px;
        justify-content: center;
      }

      #its {
        height: 80px;
        width: 210px;
      }

      #mc {
        height: 120px;
        width: 240px;
      }

      #apple {
        height: 120px;
        width: 220px;
      }

      #pirelli {
        height: 150px;
        width: 170px;
      }

      #nike {
        height: 150px;
        width: 250px;
      }

      #rolex {
        height: 130px;
        width: 180px;
      }

      #nvidia {
        height: 130px;
        width: 180px;
      }

      #jordan {
        height: 130px;
        width: 180px;
      }
    }

    @media (max-width: 768px) {
      header {
        width: 100%;
      }

      #foto-edificio {
        height: 250px;
        width: 250px;
        justify-content: center;
      }

      #its {
        height: 60px;
        width: 180px;
      }

      #mc {
        height: 100px;
        width: 220px;
      }

      #apple {
        height: 100px;
        width: 200px;
      }

      #pirelli {
        height: 130px;
        width: 130px;
      }

      #nike {
        height: 130px;
        width: 150px;
      }

      #rolex {
        height: 100px;
        width: 130px;
      }

      #nvidia {
        height: 100px;
        width: 130px;
      }

      #jordan {
        height: 100px;
        width: 130px;
      }
    }

    @media (max-width: 600px) {
      #its {
        height: 40px;
        width: 160px;
      }

      #mc {
        height: 80px;
        width: 200px;
      }

      #apple {
        height: 80px;
        width: 170px;
      }

      #pirelli {
        height: 110px;
        width: 120px;
      }

      #nike {
        height: 110px;
        width: 130px;
      }

      #rolex {
        height: 80px;
        width: 110px;
      }

      #nvidia {
        height: 80px;
        width: 110px;
      }

      #jordan {
        height: 80px;
        width: 110px;
      }

      footer {
        width: 100%;
      }


    }

    @media (max-width: 450px) {
      #its {
        height: 40px;
        width: 130px;
      }

      #mc {
        height: 80px;
        width: 150px;
      }

      #apple {
        height: 80px;
        width: 130px;
      }

      #pirelli {
        height: 110px;
        width: 90px;
      }

      #nike {
        height: 110px;
        width: 100px;
      }

      #rolex {
        height: 80px;
        width: 80px;
      }

      #nvidia {
        height: 80px;
        width: 80px;
      }

      #jordan {
        height: 70px;
        width: 50px;
      }
    }
  </style>

</head>

<body>
  <header class="p-3 bg-dark text-white" id="header">
    <div class="box">
      <div class="col-12 justify-content-center text-align-center">
        <a href="RecruitITSolutions.html" class="d-flex justify-content-center text-align-center">
          <img class="bi me-2" width="50" height="50" src="images/Home Page/Header/Logo_senzaScritte.jpg"
            aria-label="Bootstrap" title="HOME"></img>
        </a>
        <h3 class="col-12 justify-content-center text-align-center pt-2" id="titolo-header">Recruit ITSolutions</h3>
      </div>
      <ul class="nav col-12 justify-content-center text-align-center">
        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          CHI SIAMO</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item text-white" href="Storia.html">Storia azienda</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item text-white" href="Dipendenti.html">Dipendenti</a></li>
          <li>
        </ul>

        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          PARTNERS</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item text-white" href="Partners.html">Lista partners</a></li>
        </ul>

        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          CONTATTI</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item text-white" href="Contatti.html">Elenco contatti</a></li>
        </ul>

        <ul class="nav col-2 col-lg-auto mb-2 mb-md-0">
          <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PORTALE HR
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item text-white" href="LetteraDiRichiamo.html">Invia lettera di richiamo</a></li>
          </ul>
        </ul>
      </ul>
    </div>
  </header>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-label="Slide 1" class="active"
        aria-current="true"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/Home Page/Carosello/carosello1.jpg" class="bd-placeholder-img" width="100%" height="650px"
          aria-hidden="true"></img>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1 class="titolo-carosello">Diventa un membro Recruit</h1>
            <p class="lead">Entra a far parte della nostra comunità e accedi a vantaggi esclusivi! Sfrutta i nostri
              servizi per raggiungere i tuoi obiettivi.</p>
            <br>
            <p><a class="btn btn-lg btn-primary" href="#INostriServizi" id="bottone-carosello">SCOPRI DI PIÙ</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/Home Page/Carosello/carosello2.jpg" class="bd-placeholder-img" width="100%" height="650px"
          aria-hidden="true"></img>
        <div class="container">
          <div class="carousel-caption">
            <h1 class="titolo-carosello">Diventa un nostro partner</h1>
            <p class="lead">Unisciti alla nostra squadra di partner e scopri privilegi unici! Insieme, possiamo
              realizzare i tuoi obiettivi.</p>
            <br>
            <p><a class="btn btn-lg btn-primary" href="Partners.html">SCOPRI DI PIÙ</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/Home Page/Carosello/carosello3.jpg" class="bd-placeholder-img" width="100%" height="650px"
          aria-hidden="true"></img>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1 class="titolo-carosello">Hai bisogno di aiuto ?</h1>
            <p class="lead">Hai bisogno di assistenza? Compila il nostro modulo di aiuto e insieme possiamo trovare la
              soluzione migliore per te!</p>
            <br>
            <p><a class="btn btn-lg btn-primary" href="Contatti.html">SCOPRI DI PIÙ</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Precedente</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Successiva</span>
    </button>
  </div>

  <div class="container marketing text-flex p-4" id="edificio">
    <hr class="featurette-divider pt-3">
    <div class="row featurette">
      <div class="col-md-5 order-md-1 p-2 pb-4" id="colonne">
        <img src="images/Home Page/Storia/edificio.jpg" id="foto-edificio" alt="edificio" width="500px" height="500px">
      </div>
      <div class="col-md-7 order-md-2" id="paragrafo-edificio">
        <h2 class="heading p-3 pt-2" id="titolo">RECRUIT ITSOLUTIONS</h2>
        <p class="lead p-3 pt-4">"RECRUIT ITSolutions è leader nel settore dell'informatica, offrendo una vasta gamma di
          servizi mirati a soddisfare le esigenze tecnologiche di aziende e privati. Dalla consulenza IT alla gestione
          di reti e sistemi, passando per lo sviluppo di software su misura e la cybersecurity, ci impegniamo a fornire
          soluzioni innovative e affidabili. Con un team di esperti qualificati e una costante attenzione all'evoluzione
          tecnologica, siamo pronti a guidarvi verso il successo digitale".</p>
        <a href="Storia.html"><button class="bottone-edificio">SCOPRI DI PIÙ</button></a>
      </div>
    </div>
    <hr class="featurette-divider">
  </div>

  <div>
    <div class="box-dati">
      <div class="small-box-dati">
        <h4 class="aziende text-center">10</h4>
        <p class="p-aziende">Aziende</p>
      </div>
      <div class="small-box-dati">
        <h4 class="aziende text-center">30</h4>
        <p class="p-aziende">Professionisti</p>
      </div>
      <div class="small-box-dati">
        <h4 class="aziende text-center">8</h4>
        <p class="p-aziende">Partners</p>
      </div>
      <div class="small-box-dati">
        <h4 class="aziende text-center">45</h4>
        <p class="p-aziende">Certificazioni</p>
      </div>
    </div>
    <br>
    <a name="INostriServizi"></a>
  </div>
  </div>

  <div class="container">
    <hr class="featurette-divider">
  </div>

  <section class="p-2 text-center container">
    <div class="row">
      <div class="col-12">
        <h1 class="INostriServizi pb-3" id="titolo">I NOSTRI SERVIZI</h1>
        <p class="lead text-muted pb-5">Cercate soluzioni informatiche affidabili e innovative? Rivolgetevi a noi! Con
          il
          nostro team esperto, vi offriamo servizi personalizzati per ogni vostra esigenza tecnologica.
          Dall'implementazione di sistemi sicuri alla gestione efficiente dei dati, siamo qui per garantire il successo
          del vostro business. Affidatevi a noi per un futuro digitale senza problemi.</p>
      </div>
    </div>
  </section>

  <div class="p-3 text-center container">
    <div class="box">
      <div class="small-box">
        <img src="images/Home Page/Servizi/consulenza.jpg" alt="images" width="90px" height="90px">
        <h3 class="pt-3">CONSULENZA</h3>
        <p class="lead text-muted pt-2 pb-5">Con la nostra esperienza e competenza, siamo qui per aiutarvi a risolvere i
          problemi relativi alle soluzioni IT in modo efficace e tempestivo.</p>
        <hr class="featurette-divider">
      </div>
      <div class="small-box">
        <img src="images/Home Page/Servizi/sviluppo.jpg" alt="images" width="90px" height="90px">
        <h3 class="pt-3">SVILUPPO SOFTWARE</h3>
        <p class="lead text-muted pt-2 pb-5">Sfruttando la nostra vasta esperienza e competenza, siamo qui per fornirvi
          un supporto completo e rapido nello sviluppo software, su misura per voi.</p>
        <hr class="featurette-divider">
      </div>
      <div class="small-box">
        <img src="images/Home Page/Servizi/formazione.jpg" alt="images" width="90px" height="90px">
        <h3 class="pt-3">FORMAZIONE</h3>
        <p class="lead text-muted pt-2 pb-3">Basandoci sulla nostra esperienza, ci dedichiamo a fornire un supporto
          completo per la formazione, offrendo corsi personalizzati per l'arricchimento delle competenze individuali.
        </p>
        <hr class="featurette-divider">
      </div>
    </div>
    <hr class="featurette-divider">
  </div>
  </a>

  <div class="p-2 text-center container">
    <div class="row">
      <div class="col-12">
        <h1 class="p-3" id="titolo">I NOSTRI PARTNERS</h1>
      </div>
      <div class="carousel-partners">
        <a href="https://itsincom.it/" target="_blank"><img src="images/Home Page/Partners/itsincom.jpg" alt="ITSIncom"
            height="150px" width="350px" title="ITSIncom" id="its"></a>
        <a href="https://www.mcdonalds.it/" target="_blank"><img src="images/Home Page/Partners/mc.jpg" alt="McDonald's"
            height="200px" width="350px" title="McDonald's" id="mc"></a>
        <a href="https://www.apple.com/it/" target="_blank"><img src="images/Home Page/Partners/apple.jpg" alt="Apple"
            height="200px" width="350px" title="Apple" id="apple"></a>
        <a href="https://www.pirelli.com/" target="_blank"><img src="images/Home Page/Partners/pirelli.jpg"
            alt="Pirelli" height="200px" width="350px" title="Pirelli" id="pirelli"></a>
        <a href="https://www.nike.com/it/" target="_blank"><img src="images/Home Page/Partners/nike.jpg" alt="Nike"
            height="250px" width="350px" title="Nike" id="nike"></a>
        <a href="https://www.rolex.com/it/" target="_blank"><img src="images/Home Page/Partners/rolex.jpg" alt="Rolex"
            height="200px" width="300px" title="Rolex" id="rolex"></a>
        <a href="https://www.nvidia.com/it-it/" target="_blank"><img src="images/Home Page/Partners/nvidia.jpg"
            alt="Nvidia" height="230px" width="270px" title="Nvidia" id="nvidia"></a>
        <a href="https://www.nike.com/it/jordan" target="_blank"><img src="images/Home Page/Partners/jordan.jpg"
            alt="Jordan" height="200px" width="215px" title="Jordan" id="jordan"></a>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white p-4">
    <div class="box-footer">
      <div class="text-align-start">
        <span class="justify-content-center" id="titolo">📞+39 123 4567 890
        </span>
      </div>
      <div class="text-align-center">
        <span class="justify-content-center" - id="titolo">© RecruitITSolutions
        </span>
      </div>
      <ul class="nav d-flex justify-content-center col-text-align-end mb-md-0">
        <li class="justify-content-center"><a class="text-body-secondary" href="Instagram.html" target="_blank"><img
              src="images/Home Page/Footer/Instagram.jpg" class="bi" width="40px" height="40px"
              title="Instagram"></img></a></li>
        <li class="justify-content-center"><a class="text-body-secondary" href="RecruitITSolutions.html"><img
              src="images/Home Page/Footer/home.jpg" class="bi" width="40px" height="40px" title="Home"></img></a></li>
      </ul>
    </div>
  </footer>

  <script>
    $(document).ready(function () {
      $('.carousel-partners').slick({
        infinite: false,
        slidesToShow: 4,
        slidesToScroll: 4,
      });
    });
    // </script>
</body>

</html>